# mvn4spark

./: pom.xml
src/main/scala/org/wq/mvn4spark/demo4scala/: Hello.scala
src/test/scala/org/wq/mvn4spark/demo4scala/: TestHello.scala
